<!DOCTYPE html>
<html>

<head>
    <title>Магазин</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .card {
            width: 20vw;
            margin: 3vw auto 0 auto;
            background-color: #872720;
            padding: 1em 0 1em 0;
        }

        .card p:first-child {
            margin-top: 0;
            background-color: #872720;
        }

        a {
            text-decoration: none;
            color: black;
        }

        body {
            background-color: #04015e;
            margin: 0;
        }

        .text {
            text-align: center;
            font-size: 2vw;
        }

        .block {
            margin: 3vw auto 0 auto;
        }

        .block button {
            background-color: #ad1a1a;
            border: none;
            margin: 0 auto;
            display: block;
        }

        .footer:first-child {
            width: 20vw;
            float: left;
            font-size: 1.5vw;
        }

        .footer:last-child {
            width: 20vw;
            float: right;
            font-size: 1.5vw;
        }

        .footer a {
            display: block;
            text-align: center;
        }

        .footer p {
            text-align: center;
        }

        .buy {
            text-decoration: none;
            margin: 0.5vw auto 0 auto;
            display: block;
            width: 15vw;
        }

        .buy button {
            width: 15vw;
            height: 3vw;
            display: block;
            margin: 0 auto;
        }

        .form {
            width: 30vw;
            margin: 0 auto;
        }

        .form input {
            margin: 0.5vw auto 0 auto;
            display: block;
            width: 30vw;
            text-align: center;
            font-size: 2vw;
        }

        .form input:first-child {
            margin: 1vw auto 0 auto;
            display: block;
            width: 30vw;
            text-align: center;
            font-size: 2vw;
        }

        .form input:last-child {
            margin: 0.5vw auto 1vw auto;
            display: block;
            width: 30vw;
            text-align: center;
            font-size: 2vw;
        }

        .form ::placeholder {
            text-align: center;
        }

        .submit {
            background-color: #ad1a1a;
            border: none;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <img src="" style="width:15vw; height: 15vw; margin:0 auto; display:block;" />
    </div>
    <div class="block">
        <h1 class="text" style="color: #a10202;">Магазин</h1>
    </div>
    <div class="block">
        <p class="text" style="color: #ad1a1a;">Корзина</p>
    </div>
    <div>
        <div class="card">
            <p class="text">Карты</p>
            <img style="width:15vw; height: 15vw; margin:0 auto; display:block;" src="" />
            <p class="text" style="margin-bottom: 0;">10 штук</p>
        </div>
        <div class="card">
            <p class="text">Карты</p>
            <img style="width:15vw; height: 15vw; margin:0 auto; display:block;" src="" />
            <p class="text" style="margin-bottom: 0;">10 штук</p>
        </div>
    </div>
    <div id="forma"
        style="width:35vw;margin:1vw auto 0 auto; background-color: #391e94; padding: 1vw 0 1vw 0;">
        <form class="form">
            <input type="text" placeholder="Имя" />
            <input type="text" placeholder="Фамилия" />
            <input type="email" placeholder="Email" />
            <input type="text" placeholder="Адрес доставки" />
            <input type="submit" value="Купить" class="submit" />
        </form>
    </div>
    <div style="margin:3vw 0 0 0; height:15vw; background-color: #2d3180">
        <div class="footer">
            <p><b>Магазин</b></p>
            <a>Доставка</a>
            <a>Оплата</a>
            <a>Контакты</a>
            <a>О магазине</a>
        </div>
        <div class="footer">
            <p><b>Соц. сети</b></p>
            <a>YouTube</a>
            <a>Telegram</a>
            <a>Email</a>
        </div>
    </div>
    <script>
        function show() {
            var form = document.querySelector("#forma");
            form.style["display"] = 'block';
        }
        function hide() {
            var form = document.querySelector("#forma");
            form.style["display"] = 'none';
        }
    </script>
</body>

</html>